; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:display]
platform = espressif32@6.3.0
board = LilyGo-T-RGB
framework = arduino
board_build.partitions = default_16MB.csv
upload_speed =  921600
monitor_speed = 115200
build_src_filter = -<*> +<display/>
monitor_filters =
	esp32_exception_decoder
	time
	default
build_flags =
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_PATH=${platformio.src_dir}/display/lv_conf.h
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DLV_CONF_SUPPRESS_DEFINE_CHECK
; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
	-DARDUINO_USB_CDC_ON_BOOT=1
; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
; -UARDUINO_USB_CDC_ON_BOOT
	-DCORE_DEBUG_LEVEL=0
lib_deps =
	nanopb/Nanopb@^0.4.9
	br3ttb/PID-AutoTune@^1.0.0
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.2
	lvgl/lvgl @ 8.3.11
; https://github.com/lvgl/lvgl.git#release/v8.3
	lewisxhe/SensorLib @ 0.1.8
	bodmer/TFT_eSPI @ 2.5.43
	moononournation/GFX Library for Arduino @ 1.3.7
	FS
	SPIFFS

[env:controller]
platform = ststm32
board = blackpill_f401cc
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<controller/>
lib_deps = 
	nanopb/Nanopb@^0.4.9
	br3ttb/PID-AutoTune@^1.0.0
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.2
