; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:display]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
build_src_filter = -<*> +<display/>
lib_deps =
	nanopb/Nanopb@^0.4.9
	br3ttb/PID-AutoTune@^1.0.0
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.2

[env:controller]
platform = ststm32
board = blackpill_f401cc
framework = arduino
build_src_filter = -<*> +<controller/>
lib_deps = 
	nanopb/Nanopb@^0.4.9
	br3ttb/PID-AutoTune@^1.0.0
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.2
